[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=FC1597084E08D358098768987368BD4A
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
